spring.application.name=demo

# Change the server port
server.port=7070

# Configure the context path
# All request should be prefixed with /springbootdemo
server.servlet.context-path=/springbootdemo

# Use wildcard * to expose all endpoints
# Can also expose individual endpoints with a comma separated list
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# Information for the actuator /info endpoint
info.app.name=${spring.application.name}
info.app.description=My first spring boot application
info.app.version=1.0.0

# Disable health and info endpoints
# management.endpoints.web.exposure.exclude=health,info

# Define custom properties
coach.name=Mickey Mouse
coach.team=Disney